server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# \u8BBE\u7F6Emybaits
# \u81EA\u52A8\u4F7F\u7528\u81EA\u589E\u4E3B\u952E\u586B\u5145bean
mybatis.configuration.use-generated-keys=true
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
# \u5141\u8BB8\u4F7F\u7528\u522B\u540D\u66FF\u6362\u5217\u540D
mybatis.configuration.use-column-label=true
# mapper\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*.xml
# \u7ED9\u5B9E\u4F53\u7C7B\u8BBE\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.wx.demo.entity